[+] Алфавит распарсен: 63 символов

Алфавит (символ -> 6-битное значение):
     't' -> 0
     'F' -> 1
     'O' -> 2
     's' -> 3
     '5' -> 4
     'g' -> 5
     'V' -> 6
     'L' -> 7
     'C' -> 8
     'E' -> 9
     '2' -> 10
     'p' -> 11
     'R' -> 12
     '/' -> 13
     'X' -> 14
     'a' -> 15
     'i' -> 16
     'H' -> 17
     'N' -> 18
     'Y' -> 19
     '+' -> 20
     'c' -> 21
     'y' -> 22
     'B' -> 23
     'T' -> 24
     'w' -> 25
     'I' -> 26
     '0' -> 27
     'Z' -> 28
     '3' -> 29
     '8' -> 30
     'j' -> 31
     'e' -> 32
     'W' -> 33
     '6' -> 34
     'd' -> 35
     'P' -> 36
     '1' -> 37
     'z' -> 38
     'S' -> 39
     'k' -> 40
     'v' -> 41
     'h' -> 42
     'A' -> 43
     'M' -> 44
     'f' -> 45
     'n' -> 46
     'K' -> 47
     '7' -> 48
     'q' -> 49
     'x' -> 50
     'U' -> 51
     'D' -> 52
     'Q' -> 53
     'o' -> 54
     'l' -> 55
     'u' -> 56
     'r' -> 57
     'b' -> 58
     '4' -> 59
     'm' -> 60
     '9' -> 61
     'G' -> 63
grep -oE 'J\s*=\s*[0-9+\-]+' obfuscated.lua | head -5
